NODE_ENV=development
__VUE_APP_API_NEVA_HOST=https://api-a360-dev.bmlabs.cl/api-public-neva/api/v1/
VUE_APP_API_NEVA_HOST=https://localhost:44380/api/v1/
VUE_APP_API_BACKOFFICE_HOST=https://api-a360-dev.bmlabs.cl/api-public-backoffice/api/v1/
VUE_APP_API_NEVA_KEY=f432b39d-42be-4c93-8faf-458c87bb22bb
VUE_APP_RECAPTCHA_KEY=6LddokojAAAAAHJxhGAA5MuWRWK2PEhhuZrioE6j
VUE_APP_ELASTIC_IS_ACTIVE=false
VUE_APP_ELASTIC_SERVICE_NAME=
VUE_APP_ELASTIC_SERVER_HOST=
VUE_APP_ELASTIC_LOG_LEVEL=Debug
VUE_APP_ELASTIC_TOKEN=
VUE_APP_ELASTIC_ENVIROMENT=BASE-DEV