NODE_ENV=production
VUE_APP_API_BACKOFFICE_HOST=https://api.hubpago.com/app-demo/api-public-backoffice/api/v1/
VUE_APP_API_BACKOFFICE_KEY=f432b39d-42be-4c93-8faf-458c87bb22bb
VUE_APP_API_BACKOFFICE_SWAGGER=https://api.hubpago.com/app-demo/api-public-backoffice/swagger/v1/swagger.json
VUE_APP_RECAPTCHA_KEY=6LcrrBEhAAAAAJiY15xUDZxdcGPvASfT2d1KjcOk
VUE_APP_ELASTIC_IS_ACTIVE=false
VUE_APP_ELASTIC_SERVICE_NAME=app-neva
VUE_APP_ELASTIC_SERVER_HOST=https://37a9c8b3f570404e8ae4494de5530413.apm.us-west1.gcp.cloud.es.io:443
VUE_APP_ELASTIC_LOG_LEVEL=Debug
VUE_APP_ELASTIC_TOKEN=hV1OAsaaayx2LQz1ah
VUE_APP_ELASTIC_ENVIROMENT=BASE-DEV